@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    color: #3a3a3a;
    font-family: 'IBM Plex Sans KR', sans-serif;
    font-size: 20px;
}
a{
    display: block;
    text-decoration: none;
    color: #3a3a3a;
}
html, body{
    width: 100%;
    height: 100%;
    background-color: #fff7ed;
}
#wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header{
    width: 100%;
    height: 15%;
    position: relative;
}
header .title{
    width: 80%;
    max-width: 600px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
}
main{
    width: 100%;
    height: 85%;
    position: relative;
    /* overflow: hidden; */
}
main .activeBtn{
    width: 70%;
    max-width: 400px;
    /* border: solid 1px coral; */
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
main .activeBtn a img{
    width: 100%;
    filter: drop-shadow(1px 2px 1.5px rgba(0, 0, 0, 0.3));
}
main .mainImg{
    width: 80%;
    max-width: 600px;
    height: 100%;
    /* border: solid 1px coral; */
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    overflow: hidden;
}
.mainImg .cloud{
    width: 70%;
    max-width: 330px;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0%);
    filter: drop-shadow(1px 2px 1.5px rgba(0, 0, 0, 0.3));

}
.mainImg .ground{
    width: 100%;
    max-width: 488px;
    position: absolute;
    bottom: -3%;
    left: 50%;
    transform: translate(-50%, 0%);
}
.mainImg .character{
    width: 100%;
    height: 80%;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
    /* border: solid 1px coral; */
}
.mainImg .character>img{
    width: 50%;
    max-width: 220px;
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, 0%);
}
.mainImg .chat{
    width: 100%;
    max-width: 488px;
    height: 20%;
    /* border: solid 1px coral; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
}
.bubble:nth-of-type(1){
    position: absolute;
    left: 8%;
    bottom: -15%;
    display: none;
}
.bubble:nth-of-type(2){
    position: absolute;
    top: 0%;
    right: 2%;
    display: none;
}
main .menu{
    width: 80%;
    max-width: 600px;
    height: 10%;
    /* border: solid 1px coral; */
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.menu ul{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}